<!DOCTYPE HTML>
<html>
    <head>
        <title>THE AMAZING JAMYREEEMMILY </title>
          <style>
            body {
                background: rgb(198, 215, 244);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Times New Roman;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:rgb(216, 60, 172);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(203, 216, 242);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(203, 216, 242);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(237, 243, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
      
          
 
    <body>
         <div id="all-contents"> 
                <nav>
                    <header>JAMYREEEMMILY</header>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </nav>
                
                <main>
                    <div class="sidebar">
                           <img src="me.jpeg">
                    </div>
                    <div class="content">
                        <header>JAMYREEEMMILY</header>
                        <p>The World Of Jamyree</p>
                         <section class="interest"
                             <header>Facts About me</header>
                              <ul> 
                                  <li>I'm a 15 year old cosmetologist.</li>
                                   <li>My passion is twirling flags and doing hair.</li>
                                   <li>I'm very lazy,I sleep all day.</li>
                              </ul>
                        </section>      
                    </div>
                </main>
        </div>
    </body>
</html>
    